<!DOCTYPE html>
<html lang="en" class="fontawesome-i2svg-active fontawesome-i2svg-complete">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>Roman Annaev's CV</title>

	<!-- Meta -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Roman Annaev's CV">
	<meta name="author" content="Roman Annaev">
	<style type="text/css">
		svg:not(:root).svg-inline--fa {
			overflow: visible
		}

		.svg-inline--fa {
			display: inline-block;
			font-size: inherit;
			height: 1em;
			overflow: visible;
			vertical-align: -.125em
		}

		.svg-inline--fa.fa-lg {
			vertical-align: -.225em
		}

		.svg-inline--fa.fa-w-1 {
			width: .0625em
		}

		.svg-inline--fa.fa-w-2 {
			width: .125em
		}

		.svg-inline--fa.fa-w-3 {
			width: .1875em
		}

		.svg-inline--fa.fa-w-4 {
			width: .25em
		}

		.svg-inline--fa.fa-w-5 {
			width: .3125em
		}

		.svg-inline--fa.fa-w-6 {
			width: .375em
		}

		.svg-inline--fa.fa-w-7 {
			width: .4375em
		}

		.svg-inline--fa.fa-w-8 {
			width: .5em
		}

		.svg-inline--fa.fa-w-9 {
			width: .5625em
		}

		.svg-inline--fa.fa-w-10 {
			width: .625em
		}

		.svg-inline--fa.fa-w-11 {
			width: .6875em
		}

		.svg-inline--fa.fa-w-12 {
			width: .75em
		}

		.svg-inline--fa.fa-w-13 {
			width: .8125em
		}

		.svg-inline--fa.fa-w-14 {
			width: .875em
		}

		.svg-inline--fa.fa-w-15 {
			width: .9375em
		}

		.svg-inline--fa.fa-w-16 {
			width: 1em
		}

		.svg-inline--fa.fa-w-17 {
			width: 1.0625em
		}

		.svg-inline--fa.fa-w-18 {
			width: 1.125em
		}

		.svg-inline--fa.fa-w-19 {
			width: 1.1875em
		}

		.svg-inline--fa.fa-w-20 {
			width: 1.25em
		}

		.svg-inline--fa.fa-pull-left {
			margin-right: .3em;
			width: auto
		}

		.svg-inline--fa.fa-pull-right {
			margin-left: .3em;
			width: auto
		}

		.svg-inline--fa.fa-border {
			height: 1.5em
		}

		.svg-inline--fa.fa-li {
			width: 2em
		}

		.svg-inline--fa.fa-fw {
			width: 1.25em
		}

		.fa-layers svg.svg-inline--fa {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.fa-layers {
			display: inline-block;
			height: 1em;
			position: relative;
			text-align: center;
			vertical-align: -.125em;
			width: 1em
		}

		.fa-layers svg.svg-inline--fa {
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter,
		.fa-layers-text {
			display: inline-block;
			position: absolute;
			text-align: center
		}

		.fa-layers-text {
			left: 50%;
			top: 50%;
			-webkit-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			-webkit-transform-origin: center center;
			transform-origin: center center
		}

		.fa-layers-counter {
			background-color: #ff253a;
			border-radius: 1em;
			-webkit-box-sizing: border-box;
			box-sizing: border-box;
			color: #fff;
			height: 1.5em;
			line-height: 1;
			max-width: 5em;
			min-width: 1.5em;
			overflow: hidden;
			padding: .25em;
			right: 0;
			text-overflow: ellipsis;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-bottom-right {
			bottom: 0;
			right: 0;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom right;
			transform-origin: bottom right
		}

		.fa-layers-bottom-left {
			bottom: 0;
			left: 0;
			right: auto;
			top: auto;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: bottom left;
			transform-origin: bottom left
		}

		.fa-layers-top-right {
			right: 0;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top right;
			transform-origin: top right
		}

		.fa-layers-top-left {
			left: 0;
			right: auto;
			top: 0;
			-webkit-transform: scale(.25);
			transform: scale(.25);
			-webkit-transform-origin: top left;
			transform-origin: top left
		}

		.fa-lg {
			font-size: 1.33333em;
			line-height: .75em;
			vertical-align: -.0667em
		}

		.fa-xs {
			font-size: .75em
		}

		.fa-sm {
			font-size: .875em
		}

		.fa-1x {
			font-size: 1em
		}

		.fa-2x {
			font-size: 2em
		}

		.fa-3x {
			font-size: 3em
		}

		.fa-4x {
			font-size: 4em
		}

		.fa-5x {
			font-size: 5em
		}

		.fa-6x {
			font-size: 6em
		}

		.fa-7x {
			font-size: 7em
		}

		.fa-8x {
			font-size: 8em
		}

		.fa-9x {
			font-size: 9em
		}

		.fa-10x {
			font-size: 10em
		}

		.fa-fw {
			text-align: center;
			width: 1.25em
		}

		.fa-ul {
			list-style-type: none;
			margin-left: 2.5em;
			padding-left: 0
		}

		.fa-ul>li {
			position: relative
		}

		.fa-li {
			left: -2em;
			position: absolute;
			text-align: center;
			width: 2em;
			line-height: inherit
		}

		.fa-border {
			border: solid .08em #eee;
			border-radius: .1em;
			padding: .2em .25em .15em
		}

		.fa-pull-left {
			float: left
		}

		.fa-pull-right {
			float: right
		}

		.fa.fa-pull-left,
		.fab.fa-pull-left,
		.fal.fa-pull-left,
		.far.fa-pull-left,
		.fas.fa-pull-left {
			margin-right: .3em
		}

		.fa.fa-pull-right,
		.fab.fa-pull-right,
		.fal.fa-pull-right,
		.far.fa-pull-right,
		.fas.fa-pull-right {
			margin-left: .3em
		}

		.fa-spin {
			-webkit-animation: fa-spin 2s infinite linear;
			animation: fa-spin 2s infinite linear
		}

		.fa-pulse {
			-webkit-animation: fa-spin 1s infinite steps(8);
			animation: fa-spin 1s infinite steps(8)
		}

		@-webkit-keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		@keyframes fa-spin {
			0% {
				-webkit-transform: rotate(0);
				transform: rotate(0)
			}

			100% {
				-webkit-transform: rotate(360deg);
				transform: rotate(360deg)
			}
		}

		.fa-rotate-90 {
			-webkit-transform: rotate(90deg);
			transform: rotate(90deg)
		}

		.fa-rotate-180 {
			-webkit-transform: rotate(180deg);
			transform: rotate(180deg)
		}

		.fa-rotate-270 {
			-webkit-transform: rotate(270deg);
			transform: rotate(270deg)
		}

		.fa-flip-horizontal {
			-webkit-transform: scale(-1, 1);
			transform: scale(-1, 1)
		}

		.fa-flip-vertical {
			-webkit-transform: scale(1, -1);
			transform: scale(1, -1)
		}

		.fa-flip-horizontal.fa-flip-vertical {
			-webkit-transform: scale(-1, -1);
			transform: scale(-1, -1)
		}

		:root .fa-flip-horizontal,
		:root .fa-flip-vertical,
		:root .fa-rotate-180,
		:root .fa-rotate-270,
		:root .fa-rotate-90 {
			-webkit-filter: none;
			filter: none
		}

		.fa-stack {
			display: inline-block;
			height: 2em;
			position: relative;
			width: 2em
		}

		.fa-stack-1x,
		.fa-stack-2x {
			bottom: 0;
			left: 0;
			margin: auto;
			position: absolute;
			right: 0;
			top: 0
		}

		.svg-inline--fa.fa-stack-1x {
			height: 1em;
			width: 1em
		}

		.svg-inline--fa.fa-stack-2x {
			height: 2em;
			width: 2em
		}

		.fa-inverse {
			color: #fff
		}

		.sr-only {
			border: 0;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			margin: -1px;
			overflow: hidden;
			padding: 0;
			position: absolute;
			width: 1px
		}

		.sr-only-focusable:active,
		.sr-only-focusable:focus {
			clip: auto;
			height: auto;
			margin: 0;
			overflow: visible;
			position: static;
			width: auto
		}
	</style>
	<link rel="shortcut icon" href="https://themes.3rdwavemedia.com/demo/pillar/favicon.ico">

	<!-- Google Font -->
	<link href="./assets/main.css" rel="stylesheet">

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet"
		href="./assets/pillar.css">

</head>

<body>

	<article class="resume-wrapper text-center position-relative">
		<div class="resume-wrapper-inner mx-auto text-left bg-white shadow-lg">
			<header class="resume-header pt-4 pt-md-0">
				<div class="media flex-column flex-md-row">
					<img class="mr-3 img-fluid picture mx-auto"
						src="./assets/profile.png" alt="">
					<div class="media-body p-4 d-flex flex-column flex-md-row mx-auto mx-lg-0">
						<div class="primary-info">
							<h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Roman Annaev</h1>
							<div class="title mb-3">Junior Developer</div>
							<ul class="list-unstyled">
								<li class="mb-2"><a href="mailto:romanannaev1992@gmail.com"><svg
											class="svg-inline--fa fa-envelope fa-w-16 fa-fw mr-2"
											data-fa-transform="grow-3" aria-hidden="true" data-prefix="far"
											data-icon="envelope" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 512 512" data-fa-i2svg=""
											style="transform-origin: 0.5em 0.5em;">
											<g transform="translate(256 256)">
												<g transform="translate(0, 0)  scale(1.1875, 1.1875)  rotate(0 0 0)">
													<path fill="currentColor"
														d="M464 64H48C21.49 64 0 85.49 0 112v288c0 26.51 21.49 48 48 48h416c26.51 0 48-21.49 48-48V112c0-26.51-21.49-48-48-48zm0 48v40.805c-22.422 18.259-58.168 46.651-134.587 106.49-16.841 13.247-50.201 45.072-73.413 44.701-23.208.375-56.579-31.459-73.413-44.701C106.18 199.465 70.425 171.067 48 152.805V112h416zM48 400V214.398c22.914 18.251 55.409 43.862 104.938 82.646 21.857 17.205 60.134 55.186 103.062 54.955 42.717.231 80.509-37.199 103.053-54.947 49.528-38.783 82.032-64.401 104.947-82.653V400H48z"
														transform="translate(-256 -256)"></path>
												</g>
											</g>
										</svg>
										<!-- <i class="far fa-envelope fa-fw mr-2" data-fa-transform="grow-3"></i> -->romanannaev1992@gmail.com</a>
								</li>
								<li><a href="#"><svg
											class="svg-inline--fa fa-mobile-alt fa-w-10 fa-fw mr-2"
											data-fa-transform="grow-6" aria-hidden="true" data-prefix="fas"
											data-icon="mobile-alt" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 320 512" data-fa-i2svg=""
											style="transform-origin: 0.3125em 0.5em;">
											<g transform="translate(160 256)">
												<g transform="translate(0, 0)  scale(1.375, 1.375)  rotate(0 0 0)">
													<path fill="currentColor"
														d="M272 0H48C21.5 0 0 21.5 0 48v416c0 26.5 21.5 48 48 48h224c26.5 0 48-21.5 48-48V48c0-26.5-21.5-48-48-48zM160 480c-17.7 0-32-14.3-32-32s14.3-32 32-32 32 14.3 32 32-14.3 32-32 32zm112-108c0 6.6-5.4 12-12 12H60c-6.6 0-12-5.4-12-12V60c0-6.6 5.4-12 12-12h200c6.6 0 12 5.4 12 12v312z"
														transform="translate(-160 -256)"></path>
												</g>
											</g>
										</svg>
										<!-- <i class="fas fa-mobile-alt fa-fw mr-2" data-fa-transform="grow-6"></i> -->+375 29 796 03 71</a></li>
							</ul>
						</div>
						<!--//primary-info-->
						<div class="secondary-info ml-md-auto mt-2">
							<ul class="resume-social list-unstyled">
								<li class="mb-3"><a href="https://www.linkedin.com/in/roman-annaev"><span
											class="fa-container text-center mr-2"><svg
												class="svg-inline--fa fa-linkedin-in fa-w-14 fa-fw" aria-hidden="true"
												data-prefix="fab" data-icon="linkedin-in" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"
												data-fa-i2svg="">
												<path fill="currentColor"
													d="M100.3 480H7.4V180.9h92.9V480zM53.8 140.1C24.1 140.1 0 115.5 0 85.8 0 56.1 24.1 32 53.8 32c29.7 0 53.8 24.1 53.8 53.8 0 29.7-24.1 54.3-53.8 54.3zM448 480h-92.7V334.4c0-34.7-.7-79.2-48.3-79.2-48.3 0-55.7 37.7-55.7 76.7V480h-92.8V180.9h89.1v40.8h1.3c12.4-23.5 42.7-48.3 87.9-48.3 94 0 111.3 61.9 111.3 142.3V480z">
												</path>
											</svg>
											<!-- <i class="fab fa-linkedin-in fa-fw"></i> --></span>linkedin.com/in/roman-annaev</a>
								</li>
								<li class="mb-3"><a href="https://github.com/romanannaev"><span
											class="fa-container text-center mr-2"><svg
												class="svg-inline--fa fa-github-alt fa-w-15 fa-fw" aria-hidden="true"
												data-prefix="fab" data-icon="github-alt" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 480 512"
												data-fa-i2svg="">
												<path fill="currentColor"
													d="M186.1 328.7c0 20.9-10.9 55.1-36.7 55.1s-36.7-34.2-36.7-55.1 10.9-55.1 36.7-55.1 36.7 34.2 36.7 55.1zM480 278.2c0 31.9-3.2 65.7-17.5 95-37.9 76.6-142.1 74.8-216.7 74.8-75.8 0-186.2 2.7-225.6-74.8-14.6-29-20.2-63.1-20.2-95 0-41.9 13.9-81.5 41.5-113.6-5.2-15.8-7.7-32.4-7.7-48.8 0-21.5 4.9-32.3 14.6-51.8 45.3 0 74.3 9 108.8 36 29-6.9 58.8-10 88.7-10 27 0 54.2 2.9 80.4 9.2 34-26.7 63-35.2 107.8-35.2 9.8 19.5 14.6 30.3 14.6 51.8 0 16.4-2.6 32.7-7.7 48.2 27.5 32.4 39 72.3 39 114.2zm-64.3 50.5c0-43.9-26.7-82.6-73.5-82.6-18.9 0-37 3.4-56 6-14.9 2.3-29.8 3.2-45.1 3.2-15.2 0-30.1-.9-45.1-3.2-18.7-2.6-37-6-56-6-46.8 0-73.5 38.7-73.5 82.6 0 87.8 80.4 101.3 150.4 101.3h48.2c70.3 0 150.6-13.4 150.6-101.3zm-82.6-55.1c-25.8 0-36.7 34.2-36.7 55.1s10.9 55.1 36.7 55.1 36.7-34.2 36.7-55.1-10.9-55.1-36.7-55.1z">
												</path>
											</svg>
											<!-- <i class="fab fa-github-alt fa-fw"></i> --></span>github.com/romanannaev</a>
								</li>
								
								<li><a href="https://romanannaev.github.io/"><span
											class="fa-container text-center mr-2"><svg
												class="svg-inline--fa fa-globe fa-w-16" aria-hidden="true"
												data-prefix="fas" data-icon="globe" role="img"
												xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"
												data-fa-i2svg="">
												<path fill="currentColor"
													d="M336.5 160C322 70.7 287.8 8 248 8s-74 62.7-88.5 152h177zM152 256c0 22.2 1.2 43.5 3.3 64h185.3c2.1-20.5 3.3-41.8 3.3-64s-1.2-43.5-3.3-64H155.3c-2.1 20.5-3.3 41.8-3.3 64zm324.7-96c-28.6-67.9-86.5-120.4-158-141.6 24.4 33.8 41.2 84.7 50 141.6h108zM177.2 18.4C105.8 39.6 47.8 92.1 19.3 160h108c8.7-56.9 25.5-107.8 49.9-141.6zM487.4 192H372.7c2.1 21 3.3 42.5 3.3 64s-1.2 43-3.3 64h114.6c5.5-20.5 8.6-41.8 8.6-64s-3.1-43.5-8.5-64zM120 256c0-21.5 1.2-43 3.3-64H8.6C3.2 212.5 0 233.8 0 256s3.2 43.5 8.6 64h114.6c-2-21-3.2-42.5-3.2-64zm39.5 96c14.5 89.3 48.7 152 88.5 152s74-62.7 88.5-152h-177zm159.3 141.6c71.4-21.2 129.4-73.7 158-141.6h-108c-8.8 56.9-25.6 107.8-50 141.6zM19.3 352c28.6 67.9 86.5 120.4 158 141.6-24.4-33.8-41.2-84.7-50-141.6h-108z">
												</path>
											</svg><!-- <i class="fas fa-globe"></i> --></span>romanannaev.github.io</a></li>
							</ul>
						</div>
						<!--//secondary-info-->

					</div>
					<!--//media-body-->
				</div>
				<!--//media-->
			</header>
			<div class="resume-body p-5">
				<section class="resume-section summary-section mb-5">
					<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
					<div class="resume-section-content">
						<p class="mb-0">A Python developer with about 1 years of experience in Django, PostgreSQL, HTML, CSS.</p>
					</div>
				</section>
				<!--//summary-section-->
				<div class="row">
					<div class="col-lg-9">
						<section class="resume-section experience-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience
							</h2>
							<div class="resume-section-content">
								<div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">

										<div class="resume-timeline-item-header mb-2">
											<div class="d-flex flex-column flex-md-row">
												<h3 class="resume-position-title font-weight-bold mb-1">Python Developer
												</h3>
												<div class="resume-company-name ml-auto">StormNet Academy</div>
											</div>
											<!--//row-->
											<div class="resume-position-time">2019 - Present</div>
										</div>
										<!--//resume-timeline-item-header-->
										<div class="resume-timeline-item-desc">
											<p>I played as fullstack developer. </p>
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:
											</h4>
											<p>Last three months i was doing different apps using Django. </p>
											<!-- <ul>
												<li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
												<li>At vero eos et accusamus et iusto odio dignissimos.</li>
												<li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
												<li>Maecenas tempus tellus eget.</li>
											</ul> -->
											<h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies
												used:</h4>
											<ul class="list-inline">
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Python</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">Django</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">jQuery</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">JavaScript</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">HTML/CSS</span></li>
												<li class="list-inline-item"><span
														class="badge badge-primary badge-pill">PostgresSQL</span></li>
											</ul>
										</div>
										<!--//resume-timeline-item-desc-->

									</article>
									<!--//resume-timeline-item-->	

								</div>
								<!--//resume-timeline-->


							</div>
						</section>
						<!--//experience-section-->
					</div>
					<div class="col-lg-3">
						<section class="resume-section skills-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp;
								Tools</h2>
							<div class="resume-section-content">
								<!-- <div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
									<ul class="list-unstyled mb-4">
										<li class="mb-2">
											<div class="resume-skill-name">Angular</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 98%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">React</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 94%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">JavaScript</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>

										<li class="mb-2">
											<div class="resume-skill-name">Node.js</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">HTML/CSS/SASS/LESS</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 96%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div> -->
								<!--//resume-skill-item-->

								<!-- <div class="resume-skill-item">
									<h4 class="resume-skills-cat font-weight-bold">Backend</h4>
									<ul class="list-unstyled">
										<li class="mb-2">
											<div class="resume-skill-name">Python/Django</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 95%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">Ruby/Rails</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 92%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">PHP</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 86%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
										<li class="mb-2">
											<div class="resume-skill-name">WordPress/Shopify</div>
											<div class="progress resume-progress">
												<div class="progress-bar theme-progress-bar-dark" role="progressbar"
													style="width: 82%" aria-valuenow="25" aria-valuemin="0"
													aria-valuemax="100"></div>
											</div>
										</li>
									</ul>
								</div> -->
								<!-- //resume-skill-item -->

								<div class="resume-skill-item">
									<!-- <h4 class="resume-skills-cat font-weight-bold">Skills &amp;
										Tools</h4> -->
									<ul class="list-inline">
										<li class="list-inline-item"><span class="badge badge-light">Python</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Django</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Git</span></li>
										<li class="list-inline-item"><span class="badge badge-light">HTML</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">CSS</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Bootstrap</span></li>
										<li class="list-inline-item"><span class="badge badge-light">SQL</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">PostgreSQL</span>
										</li>
										<li class="list-inline-item"><span class="badge badge-light">Microsoft SQL Server</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Linux</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Ubuntu</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Bash</span></li>
										<li class="list-inline-item"><span class="badge badge-light">JSON</span></li>
										<li class="list-inline-item"><span class="badge badge-light">Object-Relational Mapping (ORM)</span></li>
										<li class="list-inline-item"><span class="badge badge-light">
											Microsoft Visual Studio Code</span></li>
										<li class="list-inline-item"><span class="badge badge-light">PyCharm</span></li>
										<li class="list-inline-item"><span class="badge badge-light">RestAPI</span></li>
									</ul>
								</div>
								<!--//resume-skill-item-->
							</div>
							<!--resume-section-content-->
						</section>
						<!--//skills-section-->
						<section class="resume-section education-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-2">
										<div class="resume-degree font-weight-bold">Python Developer</div>
										<div class="resume-degree-org">StormNet Academy</div>
										<div class="resume-degree-time">2019 - 2019</div>
									</li>
									<li>
										<div class="resume-degree font-weight-bold">Engineer</div>
										<div class="resume-degree-org">Belorussian National Technical University</div>
										<div class="resume-degree-time">2009 - 2014</div>
									</li>
								</ul>
							</div>
						</section>
						<!--//education-section-->
						<!-- <section class="resume-section reference-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-awards-list">
									<li class="mb-2 pl-4 position-relative">
										<svg class="svg-inline--fa fa-trophy fa-w-18 resume-award-icon position-absolute"
											data-fa-transform="shrink-2" aria-hidden="true" data-prefix="fas"
											data-icon="trophy" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512" data-fa-i2svg=""
											style="transform-origin: 0.5625em 0.5em;">
											<g transform="translate(288 256)">
												<g transform="translate(0, 0)  scale(0.875, 0.875)  rotate(0 0 0)">
													<path fill="currentColor"
														d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
														transform="translate(-288 -256)"></path>
												</g>
											</g>
										</svg> -->
										<!-- <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i> -->
										<!-- <div class="resume-award-name">Award Name Lorem</div>
										<div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque
											eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.
										</div>
									</li>
									<li class="mb-0 pl-4 position-relative">
										<svg class="svg-inline--fa fa-trophy fa-w-18 resume-award-icon position-absolute"
											data-fa-transform="shrink-2" aria-hidden="true" data-prefix="fas"
											data-icon="trophy" role="img" xmlns="http://www.w3.org/2000/svg"
											viewBox="0 0 576 512" data-fa-i2svg=""
											style="transform-origin: 0.5625em 0.5em;">
											<g transform="translate(288 256)">
												<g transform="translate(0, 0)  scale(0.875, 0.875)  rotate(0 0 0)">
													<path fill="currentColor"
														d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"
														transform="translate(-288 -256)"></path>
												</g>
											</g>
										</svg> -->
										<!-- <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i> -->
										<!-- <div class="resume-award-name">Award Name Ipsum</div>
										<div class="resume-award-desc">Award desc goes here, ultricies nec,
											pellentesque.</div>
									</li>
								</ul>
							</div>
						</section> -->
						<!--//language-section-->
						<section class="resume-section language-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Language</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled resume-lang-list">
									<li class="mb-2"><span class="resume-lang-name font-weight-bold">English</span>
										<small class="text-muted font-weight-normal">(Pre-Intermediate)</small></li>
									<li class="mb-2 align-middle"><span
											class="resume-lang-name font-weight-bold">Russian</span> <small
											class="text-muted font-weight-normal">(Native)</small></li>
											<!-- <li><span class="resume-lang-name font-weight-bold">Spanish</span> <small
												class="text-muted font-weight-normal">(Professional)</small></li> -->
											</ul>
										</div>
									</section>
						<!--//interests-section-->
						<section class="resume-section interests-section mb-5">
							<h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Interests</h2>
							<div class="resume-section-content">
								<ul class="list-unstyled">
									<li class="mb-1">Traveling</li>
									<li class="mb-1">Reading</li>
									<li class="mb-1">Cooking</li>
								</ul>
							</div>
						</section>
						<!--//interests-section-->

					</div>
				</div>
				<!--//row-->
			</div>
			<!--//resume-body-->


		</div>
	</article>

</body>

</html>